

<doctype html>
    
    <html lang="en">
    
    <head>
    <meta charset = "utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Zachery Hill | Web Developer </title>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel ="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> 
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel ="stylesheet" >
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    
    </head>
        <body data-spy="scroll" data-target=".navbar" data-offset="50">
            
            <!-- Navigation bar-->
            <nav class="navbar navbar-default navbar-fixed-top" style="background-color: #1a53ff" id="">
              <div class="container-fluid">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#my-navbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                </div>
    
                <div class="collapse navbar-collapse" id="my-navbar">
                  <ul class="nav navbar-nav">
                    <li class="link-1"><a href="#Profile-Section" onclick="scrollToHome()">Home</a></li>
                    <li class="link-1"><a href="#About-Section" onclick="scrollToAbout()">About</a></li>
                    <li class="link-1"><a href="#Projects-Section" onclick="scrollToProject()">Projects</a></li>
                    <li class="link-1"><a href="#Contact-Section" onclick="scrollToContact()">Contact</a></li>
                  </ul>
                </div>
              </div>
            </nav>
            
            <!--Home Section-->
            <div id ="about"></div>
                    <div class ="about">
                         <div class ="row">
                             <a href = "https://github.com/WasabiBeats"><img src ="https://avatars1.githubusercontent.com/u/16581436?v=3&amp;s=460"><img></a>
                            <h1> Front End Developer </h1>
                            <h4>HTML |
                            CSS |
                            JavaScript |
                            BootStrap |
                            Jquery 
                            </h4>
                         </div>   
            
            
                    </div>

            
        <div id ="folio"></div>
        <div class ="folio">
            <h1>Portfolio</h1>
            <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <h1>Front End Projects</h1>
                                <div class="line-separator"></div>
                                <h4>Elon Musk </h4>
                                    <a href= "http://codepen.io/Zhill691/full/yOgxbG/"> <img src = "http://fm.cnbc.com/applications/cnbc.com/resources/img/editorial/2015/06/01/102723121-471769866.530x298.jpg?v=1433183417"></img></a>
                                <h4>Quote Gen </h4>
                                    <a href= "http://codepen.io/Zhill691/full/kXAQPL/"><img src= "http://s288.photobucket.com/user/megmegsbishop/media/icons/quotes.jpg"></img></a>
                                <h4>Twitch Viewer </h4>
                                    <a href ="http://codepen.io/Zhill691/full/zBZLvx/"><img src ="http://www.technologytell.com/gaming/files/2013/02/twitch-logo.png"></img></a>
                        </div>
                        
                        <div class="col-md-4">
                            <h1>Back End Projects</h1>
                                <div class="line-separator"></div>
                                <h4>Weather App </h4>
                                    <a href = "http://codepen.io/Zhill691/full/dXQKmv/"><img src = "http://www.insidearm.com/wp-content/uploads/sunset.jpg?d323c3http://www.insidearm.com/wp-content/uploads/sunset.jpg?d323c3"></img></a>
                                <h4>Wiki Viewer </h4>
                                    <a href = "http://codepen.io/Zhill691/full/vKQAoR/"> <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f7/P_wiki_letter_w.svg/400px-P_wiki_letter_w.svg.png"></img></a>
                        </div>
    
                        <div class="col-md-4">
                            <h1> Data Driven Projects </h1>
                                <div class="line-separator"></div>
                                <a href="#"><img src = "https://pogomonster.files.wordpress.com/2014/08/work-in-progress-sign.png"></img></a>
                        </div>
                    </div>
                </div>
            </div>
        <div id ="contact"></div>
                <div class ="contact">
                   <h1>Contact Information</h1>
                   <h3>zhill691@gmail.com</h3>
                   <h4>913 - 261 - 9784</h4>
                </div>
                
                
            <div class= "navbar">
                <div class="container-fluid">
                    <div class ="navbar-header">
                        <ul class="nav navbar-nav">
                            <li>
          <a href ="https://www.facebook.com/profile.php?id=100009481265087" target="_blank" id="facebook"><i class="fa fa-facebook-official"></i></a>
                            </li>
                            <li>
          <a href="" target="_blank" id="twitter"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li>
            <a href="https://github.com/WasabiBeats" target="_blank" id="github"><i class="fa fa-github-square"></i></a>
                            </li>
                            <li>
            <a href="https://www.freecodecamp.com/wasabibeats" target="_blank" id="ffc"><i class="fa fa-fire"></i></a>
                            </li>
                            <li>
            <a href="https://www.linkedin.com/in/zhill691?trk=hp-identity-name" target="_blank" id="linkedin"><i class="fa fa-linkedin-square"></i></a>
                            </li>
                            <li>
            <a href="http://codepen.io/Zhill691/" target="_blank" id="linkedin"><i class="fa fa-codepen"></i></a>
                            </li>
                            <li>
                            <h4>Created by Zachery Hill</h4>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>                    
        </body>
    </html>
</doctype>